{
    "name": "october-code",
    "displayName": "October Code",
    "description": "October CMS tools for VSCode",
    "publisher": "SergeyKasyanov",
    "version": "0.25.0",
    "preview": true,
    "icon": "resources/images/icon.png",
    "sponsor": {
        "url": "https://linktr.ee/sergeykasyanov"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SergeyKasyanov/vscode-october-extension"
    },
    "engines": {
        "vscode": "^1.83.1"
    },
    "categories": [
        "Programming Languages",
        "Formatters",
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "html": {
            "customData": [
                "./resources/syntax/attributes.json"
            ]
        },
        "htmlLanguageParticipants": [
            {
                "autoInsert": false,
                "languageId": "october-tpl"
            }
        ],
        "languages": [
            {
                "id": "october-tpl",
                "aliases": [
                    "October CMS Template"
                ],
                "extensions": [
                    ".htm"
                ],
                "configuration": "./resources/syntax/octoberTemplate.language-configuration.json"
            },
            {
                "id": "october-twig-embed",
                "configuration": "./resources/syntax/twig.language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "october-tpl",
                "scopeName": "text.html.twig.octoberTemplate",
                "path": "./resources/syntax/octoberTemplate.tmLanguage.json",
                "embeddedLanguages": {
                    "source.ini": "ini",
                    "source.php": "php",
                    "text.html.twig.october": "october-twig-embed",
                    "source.css": "css",
                    "source.js": "javascript"
                }
            },
            {
                "language": "october-twig-embed",
                "scopeName": "text.html.twig.october",
                "path": "./resources/syntax/twig.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "october-tpl",
                "path": "./resources/snippets/twigSnippets.json"
            }
        ],
        "yamlValidation": [
            {
                "fileMatch": "app/blueprints/**/*.yaml",
                "url": "./resources/schemas/blueprint.yaml.json"
            },
            {
                "fileMatch": "**/*columns*.yaml",
                "url": "./resources/schemas/columns.yaml.json"
            },
            {
                "fileMatch": "**/*fields*.yaml",
                "url": "./resources/schemas/fields.yaml.json"
            },
            {
                "fileMatch": "**/*groups*.yaml",
                "url": "./resources/schemas/repeater_groups.yaml.json"
            },
            {
                "fileMatch": "**/*list*.yaml",
                "url": "./resources/schemas/config_list.yaml.json"
            },
            {
                "fileMatch": "**/*filter*.yaml",
                "url": "./resources/schemas/config_filter.yaml.json"
            },
            {
                "fileMatch": "**/*form*.yaml",
                "url": "./resources/schemas/config_form.yaml.json"
            },
            {
                "fileMatch": "**/*relation*.yaml",
                "url": "./resources/schemas/config_relation.yaml.json"
            },
            {
                "fileMatch": "**/*reorder*.yaml",
                "url": "./resources/schemas/config_reorder.yaml.json"
            },
            {
                "fileMatch": "**/*import_export*.yaml",
                "url": "./resources/schemas/config_import_export.yaml.json"
            },
            {
                "fileMatch": "theme.yaml",
                "url": "./resources/schemas/theme.yaml.json"
            },
            {
                "fileMatch": "version.yaml",
                "url": "./resources/schemas/version.yaml.json"
            }
        ],
        "commands": [
            {
                "command": "octoberCode.showVersionName",
                "title": "Show OctoberCMS version",
                "category": "OctoberCode"
            },
            {
                "command": "octoberCode.reindexWorkspace",
                "title": "Reindex workspace",
                "category": "OctoberCode"
            },
            {
                "command": "octoberCode.generate",
                "title": "Generate...",
                "category": "OctoberCode"
            },
            {
                "command": "octoberCode.goToRelatedFile",
                "title": "Go to config/view/partial",
                "category": "OctoberCode",
                "enablement": "editorLangId == php || editorLangId == october-tpl || editorLangId == yaml"
            },
            {
                "command": "octoberCode.goToClass",
                "title": "Go to class",
                "category": "OctoberCode",
                "enablement": "editorLangId == php || editorLangId == october-tpl || editorLangId == yaml"
            },
            {
                "command": "octoberCode.goToPlugin",
                "title": "Go to plugin registration file",
                "category": "OctoberCode"
            },
            {
                "command": "octoberCode.goToVersionYaml",
                "title": "Go to version.yaml",
                "category": "OctoberCode"
            },
            {
                "command": "octoberCode.goToController",
                "title": "Go to controller",
                "category": "OctoberCode"
            },
            {
                "command": "octoberCode.goToModel",
                "title": "Go to model",
                "category": "OctoberCode"
            },
            {
                "command": "octoberCode.goToBlueprint",
                "title": "Go to blueprint",
                "category": "OctoberCode"
            },
            {
                "command": "octoberCode.goToLogFile",
                "title": "Go to log file",
                "category": "OctoberCode"
            },
            {
                "command": "octoberCode.generatePhpstormMeta",
                "title": "Generate .phpstorm.meta.php file",
                "category": "OctoberCode"
            },
            {
                "command": "octoberCode.addModelAttributesToConfig",
                "title": "Add model attributes to config",
                "category": "OctoberCode",
                "enablement": "editorLangId == yaml"
            }
        ],
        "configuration": {
            "title": "October Code",
            "properties": {
                "octoberCode.pluginsPath": {
                    "type": "string",
                    "default": "plugins",
                    "title": "Plugins directory",
                    "description": "Path to plugins directory of OctoberCMS project. By default uses \"plugins\"."
                },
                "octoberCode.themesPath": {
                    "type": "string",
                    "default": "themes",
                    "title": "Themes directory",
                    "description": "Path to themes directory of OctoberCMS project. By default uses \"themes\"."
                },
                "octoberCode.structuredControllers": {
                    "type": "boolean",
                    "default": false,
                    "title": "Generator: Structured controller directory.",
                    "description": "Place config files and partials of controller in separated directories (e.g. controllers/posts/config/list.yaml, controllers/posts/partials/_list_toolbar.htm, etc...)"
                },
                "octoberCode.adjacentModelTraits": {
                    "type": "boolean",
                    "default": false,
                    "title": "Generator: Adjacent models traits and their configs.",
                    "description": "Place \"use TraitName;\" and \"protected $traitConfig = [];\" on adjacent lines."
                },
                "octoberCode.hideTailorPermissions": {
                    "type": "boolean",
                    "default": true,
                    "title": "Autocomplete: Hide tailor permissions.",
                    "description": "Hide tailor permissions from permissions autocomplete."
                },
                "octoberCode.useSpacer": {
                    "type": "boolean",
                    "default": false,
                    "title": "Automatically add spacing in twig brackets {{ | }}, {% | %}, {# | #}",
                    "description": "Automatically add spacing in twig brackets {{ | }}, {% | %}, {# | #}"
                },
                "octoberCode.showModulesEntitiesInGoToCommands": {
                    "type": "boolean",
                    "default": false,
                    "title": "Show models and controllers in goToModel and goToController commands",
                    "description": "Show models and controllers in goToModel and goToController commands"
                },
                "octoberCode.excludeFromIndex": {
                    "type": "array",
                    "default": [
                        ".git",
                        ".idea",
                        ".vscode",
                        "node_modules",
                        "vendor",
                        ".DS_Store"
                    ],
                    "title": "List of directories and files for exclude from index",
                    "description": "List of directories and files for exclude from index"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/ini": "^1.3.32",
        "@types/mocha": "^10.0.3",
        "@types/node": "20.x",
        "@types/pluralize": "^0.0.32",
        "@types/prettier": "^2.7.3",
        "@types/twig": "^1.12.14",
        "@types/vscode": "^1.83.1",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "@vscode/test-electron": "^2.3.6",
        "eslint": "^8.52.0",
        "glob": "^10.3.10",
        "mocha": "^10.2.0",
        "ts-loader": "^9.5.0",
        "typescript": "^5.2.2",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@prettier/plugin-php": "^0.19.0",
        "ini": "^4.1.1",
        "php-parser": "^3.1.5",
        "pluralize": "^8.0.0",
        "prettier": "^2.8.0",
        "prettier-plugin-django": "^0.5.9",
        "prettier-plugin-ini": "^1.1.0",
        "twig": "^1.16.0",
        "twigjs-loader": "^1.0.3",
        "yaml": "^2.3.3"
    },
    "extensionDependencies": [
        "redhat.vscode-yaml"
    ]
}
